
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3cnhib3F6c2l2d2tkbmJtZ2V1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwMDU1MTQsImV4cCI6MjA1NTU4MTUxNH0.1SjqmxKHx7851ty0O1eWhPuQfwZvpYE1nGCECmMCpSo
VITE_SUPABASE_URL=https://zwrxboqzsivwkdnbmgeu.supabase.co